2,20c2,20
<  $
<   $
<    $
<     $
<      $
<       $
<        $
<         $
<          $
<           $
<            $
<             $
<              $
<               $
<                $
<                 $
<                  $
<                   $
<                    $
---
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
401,420c401,420
< +$
< +$
<  +$
<   +$
<    +$
<     +$
<      +$
<       +$
<        +$
<         +$
<          +$
<           +$
<            +$
<             +$
<              +$
<               +$
<                +$
<                 +$
<                  +$
<                   +$
---
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
802,820c802,820
<  $
<   $
<    $
<     $
<      $
<       $
<        $
<         $
<          $
<           $
<            $
<             $
<              $
<               $
<                $
<                 $
<                  $
<                   $
<                    $
---
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
1201,1220c1201,1220
<  $
<  $
<   $
<    $
<     $
<      $
<       $
<        $
<         $
<          $
<           $
<            $
<             $
<              $
<               $
<                $
<                 $
<                  $
<                   $
<                    $
---
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
> $
